<!DOCTYPE html>
<html>
<head>

    <title>More Information - Explore Fuzhou's Culture</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            padding: 0;
        }

        h1 {
            text-align: center;
            padding: 40px 0;
            color: #333;
            font-family: 'Pacifico', cursive;
            font-size: 48px;
            letter-spacing: 2px;
            text-transform: uppercase;
        }

        .website-list {
            width: 600px;
            margin: 20px auto;
            padding: 30px;
            background-color: #fff;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        .website-list h2 {
            text-align: center;
            font-size: 30px;
            margin-top: 0;
        }

        .website-list ul {
            list-style-type: none;
            padding: 0;
            margin-top: 20px;
        }

        .website-list li {
            margin-bottom: 10px;
        }

        .website-list li a {
            color: #333;
            text-decoration: none;
            font-weight: bold;
            transition: color 0.3s ease;
        }

        .website-list li a:hover {
            color: #f7882f;
        }

        .go-back-link {
            display: block;
            text-align: center;
            margin-top: 30px;
            font-size: 18px;
            color: #333;
            text-decoration: none;
        }

        .go-back-link i {
            margin-right: 5px;
        }
    </style>
</head>
<body>
    <!--Page Context-->
    <h1>More Information</h1>

    <div class="website-list">
        <h2>Useful Websites:</h2>
        <ul>
            <li><a href = https://www.travelchinaguide.com/cityguides/fujian/fuzhou/ target="_blank">Fuzhou Travel Guide</a></li>
            <li><a href = https://en.wikivoyage.org/wiki/Fuzhou target="_blank">To Learn more about Fuzhou</a></li>
            <li><a href = https://www.tripadvisor.com/Attractions-g297405-Activities-Fuzhou_Fujian.html target="_blank">Things to do in Fuzhou</a></li>
        </ul>
        <a class="go-back-link" href="index.html"><i class="fas fa-arrow-left"></i>Go back to Home page</a>
    </div>
    
    <script src="https://kit.fontawesome.com/your-font-awesome-kit.js" crossorigin="anonymous"></script>

</body>
</html>
